# Dineconnect-backend

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
taro-common/: pom.xml
taro-common/src/main/java/com/ken/tarocommon/: TaroCommonApplication.java
taro-common/src/main/java/com/ken/tarocommon/constant/: JwtClaimsConstant.java  MessageConstant.java
taro-common/src/main/java/com/ken/tarocommon/context/: BaseContext.java
taro-common/src/main/java/com/ken/tarocommon/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
taro-common/src/main/java/com/ken/tarocommon/handler/: GlobalExceptionHandler.java
taro-common/src/main/java/com/ken/tarocommon/properties/: JwtProperties.java
taro-common/src/main/java/com/ken/tarocommon/result/: Result.java
taro-common/src/main/java/com/ken/tarocommon/utils/: JwtUtil.java  MessageUtil.java
taro-common/src/test/java/com/ken/tarocommon/: TaroCommonApplicationTests.java
taro-pojo/: pom.xml
taro-pojo/src/main/java/com/ken/taropojo/: TaroPojoApplication.java
taro-pojo/src/main/java/com/ken/taropojo/dto/: ErrorDTO.java  RestaurantSearchDTO.java  UserDTO.java  UserFriendDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserRegisterPart1DTO.java  UserRegisterPart2DTO.java  (+1 more)
taro-pojo/src/test/java/com/ken/taropojo/: TaroPojoApplicationTests.java
taro-server/: Dockerfile  pom.xml
taro-server/src/main/java/com/ken/taroserver/: TaroServerApplication.java
taro-server/src/main/resources/: application.yml
taro-server/src/test/java/com/ken/taroserver/: TaroServerApplicationTests.java
(+40 files in other folders)
